@function pxToEm($n) {
  @return ($n/16);
}

div, section, nav, header {
  /* border: 1px solid red; */
}

body {
    margin: 0;
}

/* Essentiell kod*/

img, svg {
  width: 300px;
  height: 400px;
}

main > * {
    border: 1px solid blue;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
}

.header {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
}



.header-text {
    writing-mode: vertical-rl;
    text-orientation: upright; 
    white-space: nowrap; 
    font-size: 4.5vh;
    display: flex;
    justify-content: center;
    gap: 2em;
    letter-spacing: 10px;
    padding-top: 1.5rem;
}

.icon-hamburger-menu {
    width: 8vw;
    height: 15vh;
  }

.page-1 {
    grid-column: 2 / 13;
    display: flex;
    flex-direction: column;
}


